{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block url_title%} {% endblock %}</title>
    <link rel="stylesheet" href="{% static '/css/home.css' %}">
    {% block head%} {% endblock %}
    <script>
        function Previous() {
            window.history.back()
        }
    </script>
    <style>
        
* {
    margin: 0;
    padding: 0;
}



body {
    background-color: rgb(156, 154, 154);
}
#search {
    background-color: floralwhite;
    color: black;
    margin-top: 1rem;
}

#main_head {
    background-color: #400606;
    text-align: center;
    color: white;
    height: 110px;
    box-shadow: 1px 1px 15px rgb(77, 77, 77);
    position: sticky;
    top: 0px;
    z-index: 5;
    margin: auto;
    text-align: center;
}

.section2 {
    background-color: rgb(225, 225, 225);
    margin: 2rem auto;
    margin-top: 7rem;
    height: 100%;
    box-shadow: 1px 1px 15px rgb(77, 77, 77);
}



.section1 {
    background-color: rgb(225, 225, 225);
    max-width: 30rem;
    margin: 2rem auto;
    margin-top: 7rem;
    height: 100%;
    box-shadow: 1px 1px 15px rgb(77, 77, 77);
}




/* -----------------add clint-------------------- */


.form-control, .custom-select {
    width: auto !important;
    border: none !important;
    border-bottom: 2px solid#ccc !important;
    background-color: rgb(225, 225, 225) !important;
}

tbody, td, tfoot, th, thead, tr {
    border-color: none !important;
    border-style: none !important;
    border-width: none !important;
}


small {
    font-size: 0.7em !important;
}

#heading {
    background-color: #5F1919;
    height: 65px;
    color: bisque;
}

#text1 {
    padding: 1rem;
    text-align: center;
}

.btn-danger {
    color: #fff;
    background-color: #5F1919 !important;
    border-color: #5F1919 !important;
    
}
    </style>
</head>
<body>
    <div id="main_head">
        <header>
            <h1><span>ATMIC</span> NETWORKS</h1>
            
        </header>
        <div id="search">
            {% block search%} {% endblock %}
        </div>
    </div>
    
    <section class="section1 gap-3">
        {% block section%} {% endblock %}
    </section>
    {% block back%} {% endblock %}
    <section class="section2 gap-3">
        {% block table%} {% endblock %}
    </section>
    
    <script>
        function checker() {
            var result = confirm('Are You Sure?');
            if (result == false) {
                event.preventDefault();
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
